# VendingMachine

./: README.md  pom.xml
src/main/java/com/vending/classes/: EnumGenericFunctions.java  ExtractEnumValues.java  ThrowingFunction.java
src/main/java/com/vending/enums/: COMMODITIES.java  DENOMINATION.java  PRICE.java
src/main/java/com/vending/java8concepts/: ConsumerInterface.java  FunctionAndBiFunction.java
src/main/java/com/vending/main/: VendingMachine.java
src/main/java/com/vending/practiseconcepts/: Java8BiConsumer.java  Java8ForEachFunction.java  Java8MethodReference.java  TestForConcept.java  TestForConceptPOJO.java
src/main/java/com/vending/utility/: CONSTANTS.java  VendingUtils.java
